# GasDrawer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: ARouter_path
app/src/androidTest/java/com/sctjsj/gasdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sctjsj/gasdrawer/: MainLooper.java
app/src/main/java/com/sctjsj/gasdrawer/act/: ChooseIconActivity.java  DrawTestActivity.java
app/src/main/java/com/sctjsj/gasdrawer/application/: MyApp.java
app/src/main/java/com/sctjsj/gasdrawer/colorpicker/: ColorPicker.java  ColorPickerDialog.java  ColorPickerPreference.java  MultiColorPicker.java
app/src/main/java/com/sctjsj/gasdrawer/entity/: ChildBean.java  GroupBean.java  ICON.java  ServicesItems.java
app/src/main/java/com/sctjsj/gasdrawer/event/: ChooseEvent.java  GotoEvent.java  MessageEvent.java
app/src/main/java/com/sctjsj/gasdrawer/model/: AffirModule.java  AuditModule.java  BaclLogModule.java  (+7 more)
app/src/main/res/drawable/: background_repeat.xml  backlog_edt_background.xml  chang_psw_btn.xml  chang_psw_edt.xml  chost_child_item_edt.xml  dialog_edt_shep.xml  ic_adds.xml  ic_backlog_selector.xml  ic_bluth.xml  ic_home_selector.xml  ic_message_selector.xml  ic_mine_selsctor.xml  ic_minus.xml  ic_next_page.xml  ic_printer.xml  ic_right.xml  ic_search.xml  icon_background.xml  icon_background_select.xml  lin_background.xml  login_backgroud.xml  login_button.xml  main_textcolor.xml  mine_btn_background.xml  radio_background.xml  remarkdialog_background.xml  repair_check_edt.xml
app/src/main/res/layout/: activity_add_server.xml  activity_audit.xml  activity_autograph.xml  activity_btscan.xml  activity_chang_psw.xml  activity_choose_conduit.xml  activity_choose_cost.xml  activity_choose_discount.xml  activity_choose_icon.xml  activity_choose_material.xml  activity_customer_information.xml  activity_customer_msg.xml  activity_dispatch_record.xml  activity_draw_test.xml  activity_erectwork_affirm.xml  activity_home_notice.xml  activity_index.xml  activity_instal.xml  activity_install_repair_picture.xml  activity_installationlocation.xml  activity_jobs_history.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_uselist.xml  activity_mine_msg.xml  activity_pay_style.xml  activity_print.xml  activity_program_advocacy.xml  activity_repair_case.xml  activity_repair_check.xml  activity_repair_gas.xml  activity_repair_message.xml  activity_repair_other.xml  activity_repair_picture.xml  activity_repair_work.xml  activity_search_material.xml  activity_search_server.xml  activity_show_pic.xml  activity_task.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sctjsj/gasdrawer/: ExampleUnitTest.java
(+128 files in other folders)
