<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chang_psw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.sctjsj.gasdrawer.ui.activity.ChangPswActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/blue"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/mine_changPsw_back"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/mine_psw"
            android:textSize="@dimen/x17"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x50"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:background="@drawable/chang_psw_edt"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/mine_changPsw_oldpsw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="    输入原密码"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/x20"
            android:background="@null"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:background="@drawable/chang_psw_edt"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/mine_changPsw_newpsw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="    输入新密码"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/x20"
            android:background="@null"
            android:inputType="textPassword"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:background="@drawable/chang_psw_edt"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/mine_changPsw_newpswAgin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="    再次输入新密码"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/x20"
            android:background="@null"
            android:inputType="textPassword"
            />
    </LinearLayout>


    <Button
        android:id="@+id/mine_changPsw_sure"
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/x35"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/chang_psw_btn"
        android:text="@string/mine_chang_btn"
        android:textSize="@dimen/x15"
        android:textColor="@color/white"
        />
</LinearLayout>
