<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/banckgray"
    tools:context="com.sctjsj.gasdrawer.ui.activity.CustomerMsg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/blue"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_back"
            android:id="@+id/repair_customer_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="报修客户基本信息"
            android:textSize="@dimen/x17"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x50"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x20"
            android:text="报修人："
            android:textSize="@dimen/x14"
            android:gravity="center_vertical"
            android:textColor="@color/contentTxt"
            />
        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="周设计"
            android:textSize="@dimen/x14"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/contentTxt"

            />

    </LinearLayout>
        <TextView
            android:background="@color/banckgray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:textSize="@dimen/x14"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x20"
            android:text="受理编号："
            android:gravity="center"
            android:textColor="@color/contentTxt"
            />
        <TextView
            android:id="@+id/customer_Number"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="499"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/contentTxt"
            />
    </LinearLayout>
        <TextView
            android:background="@color/banckgray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:textSize="@dimen/x14"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x20"
            android:text="工单号："
            android:gravity="center_vertical"
            android:textColor="@color/contentTxt"
            />
        <TextView
            android:id="@+id/customer_orderNo"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2014204977"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/contentTxt"
            />
    </LinearLayout>
        <TextView
            android:background="@color/banckgray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:textSize="@dimen/x14"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x20"
            android:text="报修类别："
            android:gravity="center"
            android:textColor="@color/contentTxt"
            />
        <TextView
            android:id="@+id/customer_ordertype"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="其他"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/contentTxt"
            />
    </LinearLayout>
        <TextView
            android:background="@color/banckgray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:textSize="@dimen/x14"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x20"
            android:text="报修时间："
            android:gravity="center"
            android:textColor="@color/contentTxt"
            />
        <TextView
            android:id="@+id/customer_date"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2017.11.23"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/contentTxt"
            />
    </LinearLayout>
        <TextView
            android:background="@color/banckgray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:textSize="@dimen/x14"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x20"
            android:text="联系电话："
            android:gravity="center"
            android:textColor="@color/contentTxt" />

        <TextView
            android:id="@+id/customer_phone"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15920784795"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/contentTxt"
            />
    </LinearLayout>
        <TextView
            android:background="@color/banckgray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/x10"
        >
        <TextView
            android:textSize="@dimen/x14"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x20"
            android:text="用户地址："
            android:gravity="center"
            android:textColor="@color/contentTxt"
            />
        <TextView
            android:id="@+id/customer_location"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="理想中心3栋"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/contentTxt"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
