<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/banckgray"
    tools:context="com.sctjsj.gasdrawer.ui.activity.MaterialUselistActivity">

    <!--材料使用清单 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/blue"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_back"
            android:id="@+id/uselist_iv_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/material"
            android:textSize="@dimen/x17"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x15"
            />
        <TextView
            android:id="@+id/uselist_tv_btn"
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:text="@string/CostBtnSure"
            android:gravity="center"
            android:textSize="@dimen/x14"
            android:background="@color/blue"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/backlog_edt_background"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x15"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/x15"
            android:src="@drawable/ic_search"
            />
        <EditText
            android:editable="false"
            android:id="@+id/backlog_ViewPager_Edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x35"
            android:hint="@string/backlog_edt"
            android:gravity="center"
            android:background="@null" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ral_choose"
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/white">
        <TextView
            android:textColor="@color/title_one"
            android:textSize="@dimen/x15"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:text="选择优惠"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="@dimen/x15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_icon"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15" />
    </RelativeLayout>
    <ExpandableListView
        android:background="@color/white"
        android:layout_marginTop="@dimen/x1"
        android:id="@+id/uselist_Listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"

        />
</LinearLayout>
