<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/banckgray"
    tools:context="com.sctjsj.gasdrawer.ui.activity.InstalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/blue"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_back"
            android:id="@+id/Instalact_Img_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/instal_page"
            android:textSize="@dimen/x17"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:text="上传"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/instal_up"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userinfo"
                    android:textSize="@dimen/x15"
                    android:padding="@dimen/x10"
                    />
                <TextView
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x1"
                    android:background="@color/banckgray"
                    />
                <!--业务类型-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="@dimen/x75"
                        android:layout_height="wrap_content"
                        android:text="@string/YWtype"
                        android:padding="@dimen/x5"
                        android:layout_marginLeft="@dimen/x5"
                        android:gravity="center"
                        android:id="@+id/textView3" />

                    <TextView
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/Instalact_Txt_YWtype"
                        />
                </LinearLayout>
                <!--工作单号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="@dimen/x75"
                        android:layout_height="wrap_content"
                        android:text="@string/workNumber"
                        android:padding="@dimen/x5"
                        android:layout_marginLeft="@dimen/x5"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/Instalact_Txt_WorkNumber"
                        />
                </LinearLayout>
                <!--客户名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="@dimen/x75"
                        android:layout_height="wrap_content"
                        android:text="@string/userName"
                        android:padding="@dimen/x5"
                        android:layout_marginLeft="@dimen/x5"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/Instalact_Txt_UName"
                        />
                </LinearLayout>
                <!--部门-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="@dimen/x75"
                        android:layout_height="wrap_content"
                        android:text="@string/department"
                        android:padding="@dimen/x5"
                        android:layout_marginLeft="@dimen/x5"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/Instalact_Txt_dep"
                        />
                </LinearLayout>
                <!--日期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="@dimen/x75"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:padding="@dimen/x5"
                        android:layout_marginLeft="@dimen/x5"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/Instalact_Txt_date"
                        />
                </LinearLayout>
                <!--CEA号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="@dimen/x75"
                        android:layout_height="wrap_content"
                        android:text="@string/CEA"
                        android:padding="@dimen/x5"
                        android:layout_marginLeft="@dimen/x5"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/Instalact_Txt_CEA"
                        />
                </LinearLayout>
                <!--电话-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="@dimen/x75"
                        android:layout_height="wrap_content"
                        android:text="@string/phoneNumber"
                        android:padding="@dimen/x5"
                        android:layout_marginLeft="@dimen/x5"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/Instalact_Txt_Phone"
                        />
                </LinearLayout>
                <!--地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/x5"
                    >
                    <TextView
                        android:layout_width="@dimen/x75"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:padding="@dimen/x5"
                        android:layout_marginLeft="@dimen/x5"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/Instalact_Txt_Loc"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--材料使用清单-->
            <LinearLayout
                android:layout_marginTop="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                >
                <RelativeLayout
                    android:padding="@dimen/x10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/material"
                        android:textSize="@dimen/x13"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_change"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改"
                        android:textSize="@dimen/x13"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x1"
                    android:background="@color/banckgray"
                    />
                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:src="@drawable/ic_add"
                    android:padding="@dimen/x10"
                    android:id="@+id/Instalact_Img_CLAdd"
                    />
                <ListView
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginLeft="@dimen/x10"
                    android:divider="@color/banckgray"
                    android:dividerHeight="@dimen/x1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/Instalact_LtV_CL"
                    />
            </LinearLayout>
            <!--服务费清单-->
            <LinearLayout
                android:layout_marginTop="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                >
                <RelativeLayout
                    android:padding="@dimen/x10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serve"
                        android:textSize="@dimen/x13"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_server_change"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改"
                        android:textSize="@dimen/x13"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x1"
                    android:background="@color/banckgray"
                    />
                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:src="@drawable/ic_add"
                    android:padding="@dimen/x10"
                    android:id="@+id/Instalact_Img_SerAdd"
                    />
                <ListView
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:divider="@color/banckgray"
                    android:dividerHeight="@dimen/x1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/Instalact_LtV_Ser"
                    />
            </LinearLayout>


            <!--签名图片-->
            <LinearLayout
                android:layout_marginTop="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign"
                    android:textSize="@dimen/x13"
                    android:padding="@dimen/x10"
                    />
                <TextView
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x1"
                    android:background="@color/banckgray"
                    />
                <LinearLayout
                    android:id="@+id/Instalact_linear"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x50"
                        android:src="@drawable/ic_add"
                        android:padding="@dimen/x10"
                        android:id="@+id/Instalact_Img_Sign"
                        />
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/x240"
                        android:layout_height="@dimen/x240"
                        android:src="@drawable/ic_add"
                        android:id="@+id/Instalact_Img_autograph"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--规划图片-->
            <LinearLayout
                android:layout_marginTop="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规划图"
                    android:textSize="@dimen/x13"
                    android:padding="@dimen/x10"
                    />
                <TextView
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x1"
                    android:background="@color/banckgray"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="@dimen/x10"
                        android:id="@+id/Instalact_linear_plan"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="平面图"
                            android:layout_marginBottom="@dimen/x10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="@dimen/x50"
                            android:layout_height="@dimen/x50"
                            android:src="@drawable/ic_add"
                            android:padding="@dimen/x10"
                            android:id="@+id/Instalact_Iv_add"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/x240"
                            android:layout_height="@dimen/x240"
                            android:id="@+id/Instalact_Img_plan"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="@dimen/x300"
                        android:layout_height="@dimen/x1"
                        android:background="@color/banckgray"
                        />

                    <LinearLayout
                        android:layout_margin="@dimen/x10"
                        android:id="@+id/Instalact_linear_plan2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="系统图"
                            android:layout_marginBottom="@dimen/x10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="@dimen/x50"
                            android:layout_height="@dimen/x50"
                            android:src="@drawable/ic_add"
                            android:padding="@dimen/x10"
                            android:id="@+id/Instalact_Iv_add2"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/x240"
                            android:layout_height="@dimen/x240"
                            android:id="@+id/Instalact_Img_plan2"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--打印按钮-->
            <Button
                android:visibility="gone"
                android:layout_width="@dimen/x80"
                android:layout_height="wrap_content"
                android:text="@string/button"
                android:background="@drawable/instal_btn_background"
                android:id="@+id/Instalact_Btn_sig"
                android:layout_marginTop="@dimen/x20"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/x20"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
