<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sctjsj.gasdrawer.ui.activity.PayStyleActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/blue"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_back"
            android:id="@+id/repair_repairCheck_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="收费方式"
            android:textSize="@dimen/x17"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x15"
            />

        <TextView
            android:id="@+id/repair_repairCheck_btn"
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:text="@string/CostBtnSure"
            android:textColor="@color/white"
            android:textSize="@dimen/x14" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/x10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x25"
            android:text="收费方式:"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="@color/contentTxt"
            android:layout_marginLeft="@dimen/x10"
            />
        <RadioGroup
            android:weightSum="3"
            android:id="@+id/other_sy_rg"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/x10"
            >
            <RadioButton
                android:id="@+id/pay_style_sm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="扫码支付"
                android:textColor="@color/contentTxt"
                android:layout_marginLeft="@dimen/x6"
                />
            <RadioButton
                android:id="@+id/pay_style_gzry"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="工作人员代收"
                android:textColor="@color/contentTxt"
                />
            <RadioButton
                android:id="@+id/pay_style_yyt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="营业厅缴费"
                android:textColor="@color/contentTxt"
                />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x25"
            android:text="是否已收费:"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="@color/contentTxt"
            android:layout_marginLeft="@dimen/x10"
            />
        <RadioGroup
            android:weightSum="3"
            android:id="@+id/other_sy_ispay"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/x10"
            >
            <RadioButton
                android:id="@+id/pay_style_ysf"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="已收费"
                android:textColor="@color/contentTxt"
                android:layout_marginLeft="@dimen/x6"
                />
            <RadioButton
                android:id="@+id/pay_style_wsf"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="未收费"
                android:textColor="@color/contentTxt"
                />

        </RadioGroup>

    </LinearLayout>



</LinearLayout>
