<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.sctjsj.gasdrawer.ui.activity.HomeNoticeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/blue"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_back"
            android:id="@+id/Home_NoticeInFo_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/Home_NoticeInFo"
            android:textSize="@dimen/x17"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x50"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/Home_NoticeInFo_titleTxt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="五一放假通知"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/title_one"
            android:textSize="@dimen/x15"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"

            />
        <TextView
            android:id="@+id/Home_NoticeInFo_dateTxt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2017.4.29"
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/x10"
            android:textSize="@dimen/x13"
            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/x300"
        android:layout_height="1dp"
        android:background="@color/banckgray"
        />
    <TextView
        android:layout_margin="@dimen/x10"
        android:id="@+id/Home_NoticeInfo_bodyTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/x12"
        />
</LinearLayout>
