<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x30"
            android:background="@drawable/backlog_edt_background"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/ic_search"
                />
            <EditText
                android:id="@+id/backlog_ViewPager_Edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x30"
                android:hint="@string/backlog_edt"
                android:gravity="center"
                android:background="@null"

                />
        </LinearLayout>
    </LinearLayout>
    <q.rorbin.qrefreshlayout.QRefreshLayout
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/backlog_ViewPager_QR"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backlog_ViewPager_listView"
            android:background="@color/white"
            android:scrollbars="none"
            />
    </q.rorbin.qrefreshlayout.QRefreshLayout>
</LinearLayout>