<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/myAppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckgray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/blue"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/backlog_page"
            android:textSize="@dimen/x17"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="vertical"
        android:id="@+id/backlog_layout"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/backLog_txt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x39"
            android:text="待维修"
            android:textColor="@color/blue"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="@dimen/x13"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/blue"
            />
    </LinearLayout>
    <android.support.design.widget.TabLayout
    android:id="@+id/backlog_Table"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40"
    android:background="@color/white"
    app:tabIndicatorColor="@color/blue"
    app:tabTextColor="@color/contentTxt"
    app:tabSelectedTextColor="@color/blue"
    />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backlog_ViewPager"
        />

</LinearLayout>