<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/blue"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的"
            android:textSize="@dimen/x17"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        android:background="@color/blue"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x90"
            android:layout_marginTop="@dimen/x20"
            android:id="@+id/mine_Img"
            android:src="@drawable/ic_icon"
            />

        <TextView
            android:id="@+id/mine_userName_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x20"
            android:text=""
            android:layout_marginTop="@dimen/x10"
            android:textColor="@color/white"
            android:textSize="@dimen/x17"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/banckgray"
        />
    <LinearLayout
        android:id="@+id/mine_userInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_user_msg"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mine_message"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:textSize="@dimen/x14"
            />
        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/ic_next"
            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/x310"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x10"
        android:background="@color/banckgray"
        />
    <LinearLayout
        android:id="@+id/mine_history_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_task"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mine_history"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:textSize="@dimen/x14"
            />
        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/ic_next"
            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/x310"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x10"
        android:background="@color/banckgray"
        />
    <LinearLayout
        android:id="@+id/mine_paw_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_changpsw"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mine_password"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:textSize="@dimen/x14"
            />
        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/ic_next"
            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/x310"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x10"
        android:background="@color/banckgray"
        />

    <LinearLayout
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_printer"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="打印机"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:textSize="@dimen/x14"
            />
        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/ic_next"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/banckgray"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/mine_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_height="@dimen/x35"
            android:layout_marginBottom="@dimen/x10"
            android:layout_alignParentBottom="true"
            android:text="@string/mine_btn"
            android:background="@drawable/mine_btn_background"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>