<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="11111"
            android:gravity="center"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/tv_price"
            android:layout_height="match_parent"
            android:text="100"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x11"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x5"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="100"
            android:layout_marginLeft="@dimen/x5"
            />

    </LinearLayout>
</LinearLayout>